<snippet>
	<content><![CDATA[
/*========================${1/./=/g}
*            ${1:Section comment block }            *
========================${1/./=/g}*/

$2

/*=====  End of ${1:Section comment block}  ======*/

]]></content>
	<tabTrigger>c-section</tabTrigger>
	<description>Full Section Comment</description>
</snippet>
