<snippet>
	<content><![CDATA[
/**

	# TODO:
	1: ${1:First todo }
	2: ${2:Second todo }
	3: ${3:Third todo }
 */

]]></content>
	<tabTrigger>c-todo</tabTrigger>
	<scope>source.css, source.scss, source.sass</scope>
	<description>Todo Comment</description>
</snippet>
